{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "*.m": "matlab",
        "camera_process.h": "c",
        "uart_wave.h": "c",
        "m8266wifi_ops.h": "c",
        "data.h": "c"
    }
}